[gd_scene load_steps=3 format=3 uid="uid://du5difhdung5x"]

[ext_resource type="Script" path="res://addons/MonoTest/Components/MethodResult.cs" id="1_enf5m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdjb0"]
bg_color = Color(0.384314, 0.384314, 0.384314, 1)

[node name="Method" type="PanelContainer" node_paths=PackedStringArray("_methodName", "_result")]
offset_right = 405.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gdjb0")
script = ExtResource("1_enf5m")
_methodName = NodePath("VBoxContainer/MarginContainer2/MethodName")
_result = NodePath("VBoxContainer/MarginContainer/Result")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MethodName" type="RichTextLabel" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Method Name[/center]"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Result" type="RichTextLabel" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Result[/center]"
fit_content = true
