[gd_scene load_steps=2 format=3 uid="uid://d1f6c4yvl5r2c"]

[ext_resource type="Script" path="res://addons/GDMUT/MethodResult.cs" id="1_pc067"]

[node name="MethodResult" type="PanelContainer" node_paths=PackedStringArray("_methodName", "_result")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pc067")
_methodName = NodePath("VBoxContainer/MarginContainer/Name")
_result = NodePath("VBoxContainer/MarginContainer2/Result")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Method Name"
fit_content = true

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Result" type="RichTextLabel" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "Result"
fit_content = true
